server {

    server_name localhost example.loc;
    listen 80;
    index index.html index.htm;

    root /var/www/;
    gzip on;
    gzip_types application/javascript image/* text/css;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {

        expires 30d;
    }
    location ~* \.(css|js)$ {

        expires 7d;
    }
}
